<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/icons/icon.png">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>404 ERROR</title>
    <!--<style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;
            position: relative;
        }

        body::before {
            content:"";
            background: url('/images/background.jpg') center/cover no-repeat fixed;
            filter: blur(5px) brightness(0.7);
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 0;
        }
    </style>-->
    <!--right click -->
  <script>
    document.addEventListener('contextmenu', event => event.preventDefault());
  </script>
  <!--right click -->
  <style>
  /* Right click Restrict*/
    body {
      user-select: none;
    }

    body ::-webkit-scrollbar {
      display: none;
    }  
    /* Right click Restrict*/
  </style>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:700,900" rel="stylesheet">

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="/css/404.css" />

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

</head>

<body>

	<div id="notfound">
		<div class="notfound">
			<div class="notfound-404">
				<h1>404</h1>
				<h2>Page not found</h2>
			</div>
			<a href="/index.html">Homepage</a>
		</div>
	</div>

</body><!-- This templates was made by Nikhil (https://rusherplays.github.io/) -->

</html>
